{
  "name": "groundhog",
  "version": "1.0.0",
  "description": "groundhog.la site source",
  "main": "index.html",
  "dependencies": {
    "@ibm/type": "^0.5.4",
    "bulma": "^0.9.2",
    "feather-icons": "^4.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "htmlproofer --extension .html ./public",
    "lint": "stylelint 'sass/**/*.scss' --config 'sass/.stylelintrc'",
    "lint-fix": "stylelint 'sass/**/*.scss' --config 'sass/.stylelintrc' --fix",
    "bundle": "",
    "serve": "zola serve --drafts -p 4008 --interface 0.0.0.0  --base-url 192.168.1.100",
    "preview": "zola serve -p 4008 --interface 0.0.0.0  --base-url 192.168.1.100",
    "build": "npm run bundle && zola build",
    "publish": "npm run build && s3_website push"
  },
  "author": "Philip Belesky",
  "license": "GPL-3.0",
  "repository": "http://github.com/philipbelesky/groundhog"
}
